{
  "expo": {
    "name": "DiccionarioMovil_",
    "slug": "DiccionarioMovil_",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/favicon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/books.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/books.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.diccionariomovil"
    },
    "web": {
      "favicon": "./assets/favicon.ico"
    }
  }
}
